{
	"name": "owncloud-news-mobile",
	"description": "ownCloud News mobile app",
	"version": "0.2.0",
	"private": true,
	"homepage": "https://github.com/owncloud/news-mobile",
	"repository": {
		"type": "git",
		"url": "git@github.com:owncloud/news-mobile.git"
	},
	"bugs": "https://github.com/owncloud/news-mobile/issues",
	"dependencies": {},
	"devDependencies": {
		"grunt": "~0.4.0",
		"grunt-cli": "~0.1.6",
		"grunt-contrib-concat": "~0.1.2",
		"grunt-contrib-jshint": "*",
		"grunt-contrib-watch": "~0.2.0",
		"gruntacular": "~0.1.1",
		"grunt-wrap": "~0.2.0",
		"phantomjs": "~1.8.1-3",
		"bower": "~1.1.2",
		"phonegap": "~3.1.0",
		"less": "~1.4.2"
	},
	"engine": "node >= 0.8"
}
